<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px auto;
            text-align: center;
        }
       .Wrapper {
        height: 600px;
        width: 900px;
        background-color: oldlace;
        box-sizing: border-box;
       }
       header{
        height: 150px;
        width: 900px;
        background-color: rgb(254, 146, 211);
       }
       nav{
        height: 50px;
        width: 900px;
        background-color: rgb(214, 19, 152);
       }
       #content {
        height: 300px;
        width: 900px;
        background-color: rgb(220, 103, 210);
       }
       footer{
        height: 100px;
        width: 900px;
        background-color: rgb(142, 3, 135);
       }
       #ct1{
        height: 150px;
        width: 450px;
        background-color: rgb(211, 75, 159);
        float: left;
       }
       #ct2{
        height: 100px;
        width: 450px;
        background-color: rgb(144, 16, 129);
        float: left;
       }
       #ac1{
        height: 150px;
        width: 450px;
        background-color: rgb(240, 183, 238);
        float: left;
       }
       #ac2{
        height: 150px;
        width: 450px;
        background-color: rgb(233, 18, 129);
        float: left;
       }
       #se1{
        height: 150px;
        width: 450px;
        background-color: rgb(133, 119, 235);
        float: left;
       }
       #se2{
        height: 150px;
        width: 450px;
        background-color: rgb(216, 147, 161);
        float: left;
       }
    
    </style>
</head>
<body>
    <div class="Wrapper">
        <header> header </header>
        <nav> menu  </nav>
        <div id="content">
            <section id="ct1">
                <article id="ac1"> article 1 </article>
                <article id="ac2"> article 2 </article>
            </section>
            <aside id="ct2">
                <section id="se1"> section 1 </section>
                <section id="se2"> section 2 </section>
            </aside>
        </div>
        <footer> footer </footer>
    </div>
</body>
</html>